# packages/ponder/.env.local
DATABASE_URL=postgresql://localhost:5432/ponder_db
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
PONDER_RPC_URL_137=https://polygon-mainnet.g.alchemy.com/v2/oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
PONDER_RPC_URL_42161=https://arb-mainnet.g.alchemy.com/v2/oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
PONDER_RPC_URL_10=https://opt-mainnet.g.alchemy.com/v2/oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
PONDER_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
PONDER_RPC_URL_84532=https://base-sepolia.g.alchemy.com/v2/oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
PONDER_RPC_URL_11155420=https://opt-sepolia.g.alchemy.com/v2/oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
PONDER_RPC_URL_534352=https://rpc.scroll.io